<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
</head>
<style>
    body{
        font-family: 'Arial', sans-serif; 
        background: linear-gradient(135deg, #8e2de2, #4a00e0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 97vh;
    }
    #signoutBtn{
        background-color: #4a00e0;
        color: white;
        padding: 10px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        width: 200px;
        box-shadow: 0px 0px 5px white;
        margin-top: 2%;
        transition: all 0.5s;
        cursor: pointer;
    }
    #signoutBtn:hover{
        background-color: #3d00b8;
        color: white;
        transition: all 0.5s;
        box-shadow: 0px 0px 10px white;
    }
</style>
<body>
   
    <h1 style="color: white;">Welcome to Dashboard Page 👋🏻</h1>
    <h2 style="color: white;">Firebase Authentication Practice By Muhammad Hassan Raza</h2>
    <button id="signoutBtn">Logout</button>


    <script src="app.js" type="module"></script>
</body>
</html>